<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="io.github.verden11.grabble.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_game_black_24dp"
        android:title="@string/pref_header_game_mode" />

    <header
        android:fragment="io.github.verden11.grabble.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/pref_header_map_style" />


</preference-headers>
