<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="14"
    tools:context="io.github.verden11.grabble.UserPersonalPages">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_blue_bright"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/personal_page_2_stats" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_blue_bright"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_totalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_page_2_score" />

            <TextView
                android:id="@+id/tv_totalWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_page_2_wordCount" />

            <TextView
                android:id="@+id/tv_totalLetters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_page_2_lettersTotal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_totalDistanceWalked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_page_2_distanceWalked" />

            <TextView
                android:id="@+id/tv_totalLettersAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_page_2_lettersNow" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_blue_bright"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/personal_page_2_words" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_blue_bright"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@android:color/darker_gray">


        <LinearLayout
            android:id="@+id/ll_allWords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>


</LinearLayout>
